"Example" by isahoward

 Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit." In the kitchen is a table. In the living room is a tv, a couch and your boyfriend. 

The Kitchen is a room. North is The bathroom. The Kitchen has the description "This is where we cook."  On the table is a chopping board, a knife and an onion. The onion can be chopped. In the kitchen is a stove. The onion can be cooked on the stove. The bathroom is a room. It has the description "The room is clean and large". South is the garden. 

There is a shower in the bathroom. 

The garden is a room. South is The garden. The garden has the description "This is where the trees are." In the garden is a cat and a dog. 